<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>com.phimes.sic.api.rst</artifactId>

	<properties>
		<java.version>1.8</java.version>
		<sonar.projectName>com.phimes.sic.api.rst</sonar.projectName>
	</properties>

	<parent>
		<groupId>com.phimes.sic</groupId>
		<artifactId>com.phimes.sic.bom</artifactId>
		<version>0.0.1</version>
		<relativePath>../com.phimes.sic.bom/pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>com.phimes.sic</groupId>
			<artifactId>com.phimes.sic.api</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.phimes.sic</groupId>
			<artifactId>com.phimes.sic.business</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>