# sic

./: README.md
com.phimes.calendar/: .project  build.gradle  settings.gradle
com.phimes.calendar/src/main/java/: CalendarQuickstart.java
com.phimes.sic/: .project  pom.xml
com.phimes.sic.api/: .gitignore  .project  pom.xml
com.phimes.sic.api.rst/: .project  pom.xml
com.phimes.sic.api.rst/src/main/java/com/gatelab/simm/ws/controler/: Access.java  Area.java  Filter.java  Function.java  Level.java  Menu.java  ProfileAccessor.java  Role.java
com.phimes.sic.api.rst/src/main/java/com/gatelab/simm/ws/main/: ProfileAccessorApplication.java
com.phimes.sic.api.rst/src/test/: application.properties
com.phimes.sic.api.rst/src/test/java/com/phimes/sic/api/rst/controller/: AccessApplicationTest.java  AreaApplicationTest.java  FilterApplicationTest.java  FunctionApplicationTest.java  LevelApplicationTest.java  MenuApplicationTest.java  ProfileAccessorAppTests.java  ProfileAccessorApplicationTests.java  RoleApplicationTest.java
com.phimes.sic.api/src/main/java/com/phimes/sic/api/configuration/: Configuration.java
com.phimes.sic.api/src/main/java/com/phimes/sic/api/dto/: AccessDto.java  AreaDto.java  FilterDto.java  FunctionDto.java  LevelDto.java  MenuDto.java  RoleDto.java  UserProfileDto.java
com.phimes.sic.api/src/main/java/com/phimes/sic/api/exception/: DataSourceNotFoundException.java  LoginException.java
com.phimes.sic.api/src/main/java/com/phimes/sic/api/profiler/: DataSourceFactory.java  IProfileAccessor.java  IProfiler.java  ProfileAccessor.java  ProfileAccessorFactory.java  ProfileContext.java  Profiler.java
com.phimes.sic.api/src/main/java/com/phimes/sic/api/service/: IAccessService.java  IApplicationService.java  IAreaService.java  ICustomerService.java  IFilterService.java  IFunctionService.java  ILevelService.java  IMenuService.java  IParameterService.java  IProfileAccessorService.java  IRoleService.java  IService.java  IStateService.java  IUserService.java
com.phimes.sic.api/src/main/java/com/phimes/sic/business/configuration/: Configuration.java
com.phimes.sic.business/: .classpath  .project  pom.xml
com.phimes.sic.business/src/main/java/com/phimes/sic/business/: Application.java  MainTest.java  TestCustumer.java
com.phimes.sic.business/src/main/java/com/phimes/sic/business/config/: AppConfig.java
com.phimes.sic.business/src/main/java/com/phimes/sic/business/configuration/: Configuration.java
com.phimes.sic.business/src/main/java/com/phimes/sic/business/dao/: AccessRepository.java  AccessoRepository.java  ApplicationRepository.java  ApplicazioneRepository.java  AreaRepository.java  CustomerRepository.java  FilterRepository.java  FiltroRepository.java  FunctionRepository.java  FunzioneRepository.java  LevelRepository.java  LivelloRepository.java  MenuRepository.java  ParameterRepository.java  ParametroRepository.java  ProfiloUtenteRepository.java  RoleRepository.java  RuoloRepository.java  StateRepository.java  StatoRepository.java  UserProfileRepository.java  UserRepository.java  UtenteRepository.java
com.phimes.sic.business/src/main/java/com/phimes/sic/business/dto/: Accesso.java  Area.java  FilterDto.java  Filtro.java  FunctionDto.java  Funzione.java  Livello.java  Menu.java  MenuDto.java  ProfiloUtente.java  Ruolo.java  UserProfileDto.java
com.phimes.sic.business/src/main/java/com/phimes/sic/business/exception/: DataSourceNotFoundException.java  LoginException.java
com.phimes.sic.business/src/main/java/com/phimes/sic/business/model/: Access.java  Accesso.java  Application.java  Applicazione.java  Area.java  AreaFiltro.java  Customer.java  Filter.java  Filtro.java  Function.java  Funzione.java  Level.java  Livello.java  Menu.java  Parameter.java  Parametro.java  Role.java  Ruolo.java  RuoloFunzione.java  RuoloMenu.java  State.java  Stato.java  User.java  UserProfile.java  Utente.java  UtenteArea.java  UtenteRuolo.java
com.phimes.sic.business/src/main/java/com/phimes/sic/business/service/: AccessService.java  AccessoService.java  ApplicationService.java  ApplicazioneService.java  AreaService.java  CustomerService.java  FilterService.java  FiltroService.java  FunctionService.java  FunzioneService.java  IService.java  LevelService.java  LivelloService.java  MenuService.java  ParameterService.java  ParametroService.java  ProfileAccessorService.java  RoleService.java  RuoloService.java  Service.java  StateService.java  StatoService.java  UserProfileService.java  UserService.java  UtenteService.java
com.phimes.sic.business/src/main/resources/: PHIMES.sql  PHIMES~1.sql  PHIMES~create.sql  PHIMES~drop.sql  PHIMES~join&views.sql  application.properties  import.sql
com.phimes.sic.business/src/test/java/com/phimes/sic/business/config/: H2TestProfileJPAConfig.java
com.phimes.sic.business/src/test/java/com/phimes/sic/business/service/: AccessServiceTest.java  ApplicationServiceTest.java  AreaServiceTest.java  FilterServiceTest.java  FunctionServiceTest.java  LevelServiceTest.java  MenuServiceTest.java  ProfileAccessorServiceTest.java  RoleServiceTest.java  UserServiceTest.java
com.phimes.sic.business/src/test/resources/: application.properties  import.sql
