<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.phimes</groupId>
	<artifactId>com.phimes.sic</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.1.RELEASE</version>
	</parent>
	
	<properties>

		<!-- util -->
		<guava.version>19.0</guava.version>
		<commons-lang3.version>3.5</commons-lang3.version>
		<jackson.version>2.9.5</jackson.version>
		<org.mapstruct.version>1.2.0.Final</org.mapstruct.version>

		<!-- Maven plugins -->
		<cargo-maven2-plugin.version>1.6.1</cargo-maven2-plugin.version>
		<apt-maven-plugin.version>1.1.3</apt-maven-plugin.version>

		<!-- module -->
		<com.phimes.sic.api.version>0.0.1</com.phimes.sic.api.version>
		<com.phimes.sic.business.version>0.0.1</com.phimes.sic.business.version>
	</properties>
	
	<dependencyManagement>

		<dependencies>

			<dependency>
				<groupId>com.phimes.sic</groupId>
				<artifactId>com.phimes.sic.api</artifactId>
				<version>${com.phimes.sic.api.version}</version>
			</dependency>

			<dependency>
				<groupId>com.phimes.sic</groupId>
				<artifactId>com.phimes.sic.business</artifactId>
				<version>${com.phimes.sic.business.version}</version>
			</dependency>

		</dependencies>

	</dependencyManagement>

	<modules>
		<module>../com.phimes.sic.api</module>
		<module>../com.phimes.sic.business</module>
	</modules>
</project>